spring.security.oauth2.client.registration.google.client-secret=YykKV1kC818Hm82FS0fcle-r
spring.security.oauth2.client.registration.google.client-id=497868813920-fu2lop76kh9fo3fdif2e7a3pmsf5ljb9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.scope=profile,email