spring.security.oauth2.client.registration.google.client-secret=SGoYjsZwSnPAhiybfva8RaXj
spring.security.oauth2.client.registration.google.client-id=369927108389-rg159p483a8defqgg6u39ardqb1teaiq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.scope=profile,email
